#HeaderRevision 0
#
# File generated by...
# program:      TSTool 11.02.03 (2015-05-27)
# user:         Lisa
# date:         Thu Aug 13 15:34:47 MDT 2015
# host:         Lisa-PC
# directory:    C:\CDSS\Data\ym2015\ym2015\Diversions
# command line: TSTool
#
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\ym2015\ym2015\Diversions\WestSide_SEO.TSTool"
# Commands:
# #
# # Lisa Wade @ Wilson Water Group
# # 6/2015
# #
# # Data for the Wyoming West Side Canal (9900540) is collected from 2 sources:
# # Source 1 = Little Snake Supplemental Supply Project
# # Source 2 = Wyoming State Engineer Office.
# # Details for each source are displayed below
# #
# # Source 1: Little Snake Supplemental Storage project files
# # RAW DATA COPIED INTO HEADER
# #
# #    Diversion Name:     West Side Canal
# #    Diversion No. :
# #
# #
# #    Filled data is shaded
# #                Index Gage:                                                                                               Year Class
# #                    OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP     TOTAL  09253000
# #    1971                                                                                                                     Wet
# #    1972                                                                                                                    Normal
# #    1973                                                                                                                    Normal
# #    1974                                                                                                                     Wet
# #    1975                                                                                                                    Normal
# #    1976                                                                                                                    Normal
# #    1977                                                                                                                     Dry
# #    1978                                                                                                                     Wet
# #    1979                                                                                                                    Normal
# #    1980                                                                                                                    Normal
# #    1981                                                                                                                    Normal
# #    1982                                                                                                                     Wet
# #    1983                                                                  2529.0  7978.9  6632.1  2598.5  1685.2  21423.58   Wet
# #    1984                                                                                          2741.7     0.0   2741.73   Wet
# #    1985                                                                  2861.0 13121.3  8152.0  1924.0  1073.5  27131.71  Normal
# #    1986                                                                  4441.9 12565.5  8391.8  1433.3     0.0  26832.46   Wet
# #    1987                                                                 11468.7  9453.4  2264.0  1459.1  1480.5  26125.62   Dry
# #    1988                                                                  6026.4 12154.9  3172.8   731.7          22085.77  Normal
# #    1989                                                                  9616.1  9661.1  2936.7  1248.2     0.0  23461.99   Dry
# #    1990                                                                 10395.7  9899.1  3771.9                  24066.75   Dry
# #    1991                                                                  6226.9  9299.3  4157.8     0.0     0.0  19683.95  Normal
# #    1992                                                                  7217.4  4871.6     0.0     0.0     0.0  12089.01   Dry
# #    1993                                                                  1460.3  4669.3  3586.6  2610.8   552.2  12879.15  Normal
# #    1994                                                                  7729.6  7376.1  1652.2   718.8   317.2  17793.86   Dry
# #    1995                                                                   424.5  7682.0  7382.5  4216.9  2358.4  22064.13  Normal
# #    1996           174.6                                             0.0  5141.4  9165.8  4811.9  1920.0  1434.1  22647.61  Normal
# #    1997          1390.4                                             0.0  4819.2  8187.9  6317.5  3310.5  2312.8  26338.23   Wet
# #    1998           638.7                                             0.0  5456.6  8372.2  6174.6  2398.0  2205.7  25245.84  Normal
# #    1999          1332.9                                             0.0  2027.1  9290.7  6210.3  3685.3  2616.2  25162.68  Normal
# #    2000           311.4                                           791.4  7664.2  9088.4  2800.7   765.6   991.8  22413.55  Normal
# #    2001           835.1                                             0.0  6549.5  8699.6  2713.4  1053.2   956.1  20806.92  Normal
# #    2002          1059.2                                           733.9  9266.9  6972.0   642.7   200.3   339.2  19214.16   Dry
# #    2003             0.0                                                  6628.0  8400.0  3470.0   400.0   723.0  19621.00  Normal
# #    2004             0.0                                           212.2  9949.2 10028.6  4240.7  1533.3  1977.6  27941.57   Dry
# #    2005             0.0                                             0.0  5370.0  6360.0  3440.0  3380.0  3380.0  21930.00  Normal
# #    2006                                                             0.0  5914.8  9255.0  3883.7  5113.5  2132.3  26299.22  Normal
# #    2007             0.0                                             0.0  7422.3  9399.8  4228.8  4708.8  1596.7  27356.44  Normal
# #
# #    Average       522.02 #DIV/0! #DIV/0! #DIV/0! #DIV/0! #DIV/0!  157.96 6108.61 8831.35 4209.77 2006.31 1223.13  21734.28
# #
# #    Wet          1390.43    0.00    0.00    0.00    0.00    0.00    0.00 3930.03 9577.43 7113.78 2520.99  999.48  19334.00
# #    Normal        411.58    0.00    0.00    0.00    0.00    0.00   98.93 4940.93 8925.59 4584.65 2350.56 1539.98  22523.43
# #    Dry           529.60    0.00    0.00    0.00    0.00    0.00  473.07 9377.66 8323.13 2215.44  859.95  685.73  21527.57
# ReadStateMod(InputFile="C:\CDSS\Data\ym2015\Diversions\Westside_Filled.stm",Alias="%L-early")
# #
# # Source 2: Wyoming State Engineer Office
# # Wyoming State Engineer Office has established a gage on the West Side Canal.
# # Data is available starting in 2012.
# # Additional data will be available from their website: http://seoflow.wyo.gov/
# # gage ID = 0108WSC
# #
# # This command file reads in the raw flow data (downloaded on 6/12/2015) and
# # converts to monthly volume
# SetInputPeriod(InputStart="03/01/2012",InputEnd="11/01/2013")
# #
# ReadDelimitedFile(InputFile="C:\CDSS\Data\ym2015\Diversions\9900540_SEO.csv",Delimiter=",",ColumnNames="Time,Value,Grade Code,Interpolation Type",DateTimeColumn="Time",ValueColumn="Value",SkipRowsAfterComments="1",LocationID="9900540",Provider="WyomingSEO",Interval=15Minute,Units="cfs")
# FillInterpolate(TSList=AllMatchingTSID,TSID="9900540.WyomingSEO.Value.15Minute",MaxIntervals=300)
# FillConstant(TSList=AllMatchingTSID,TSID="9900540.WyomingSEO.Value.15Minute",ConstantValue=0)
# ChangeInterval(TSList=AllMatchingTSID,TSID="9900540.WyomingSEO.Value.15Minute",Alias="9900540_Day",NewInterval=Day,OldTimeScale=MEAN,NewTimeScale=MEAN)
# ChangeInterval(TSList=AllMatchingTSID,TSID="9900540_Day",Alias="9900540_Month",NewInterval=Month,OldTimeScale=MEAN,NewTimeScale=ACCM)
# Scale(TSList=AllMatchingTSID,TSID="9900540_Month",ScaleValue=1.9835,NewUnits="ACFT")
# #
# # Combine the data from the two sources into a single time series
# NewTimeSeries(Alias="9900540",NewTSID="9900540...Month",SetStart="01/1983",SetEnd="12/2013",Units="ACFT")
# FillFromTS(TSList=AllMatchingTSID,TSID="9900540",IndependentTSList=AllMatchingTSID,IndependentTSID="9900540_DS-early")
# FillFromTS(TSList=AllMatchingTSID,TSID="9900540",IndependentTSList=AllMatchingTSID,IndependentTSID="9900540_Month")
# #
# #
# # Write out the time series to 9900540.stm
# WriteStateMod(TSList=AllMatchingTSID,TSID="9900540",OutputFile="9900540.stm")
# #
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Lisa-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Calendar Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 9900540...Month           -      -        ACFT   Jan/1983 - Dec/2013 9900540     , fillFromTS, fillFromTS
#
#>EndHeader
#>
#> Yr ID            Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
    1/1983  -     12/2013 ACFT  CYR
1983 9900540         0.00    0.00    0.00    0.00 2528.99 7978.91 6632.05 2598.47 1685.16 1390.43    0.00    0.00  22814.01
1984 9900540         0.00    0.00    0.00    0.00 3930.03 9577.43 7113.78 2741.73    0.00  411.58    0.00    0.00  23774.55
1985 9900540         0.00    0.00    0.00   98.93 2861.0213121.26 8152.03 1923.95 1073.45 1390.43    0.00    0.00  28621.07
1986 9900540         0.00    0.00    0.00    0.00 4441.8612565.49 8391.83 1433.28    0.00  529.60    0.00    0.00  27362.06
1987 9900540         0.00    0.00    0.00  473.0711468.67 9453.42 2263.97 1459.10 1480.46  411.58    0.00    0.00  27010.27
1988 9900540         0.00    0.00    0.00   98.93 6026.4012154.91 3172.76  731.70 1539.98  529.60    0.00    0.00  24254.28
1989 9900540         0.00    0.00    0.00  473.07 9616.05 9661.09 2936.65 1248.20    0.00  529.60    0.00    0.00  24464.66
1990 9900540         0.00    0.00    0.00  473.0710395.71 9899.11 3771.93  859.95  685.73  411.58    0.00    0.00  26497.08
1991 9900540         0.00    0.00    0.00   98.93 6226.85 9299.31 4157.79    0.00    0.00  529.60    0.00    0.00  20312.48
1992 9900540         0.00    0.00    0.00  473.07 7217.41 4871.60    0.00    0.00    0.00  411.58    0.00    0.00  12973.66
1993 9900540         0.00    0.00    0.00   98.93 1460.33 4669.29 3586.57 2610.76  552.20  529.60    0.00    0.00  13507.68
1994 9900540         0.00    0.00    0.00  473.07 7729.61 7376.13 1652.17  718.79  317.16  411.58    0.00    0.00  18678.51
1995 9900540         0.00    0.00    0.00   98.93  424.46 7681.98 7382.48 4216.86 2358.35  174.55    0.00    0.00  22337.61
1996 9900540         0.00    0.00    0.00    0.00 5141.36 9165.75 4811.90 1920.00 1434.05 1390.43    0.00    0.00  23863.49
1997 9900540         0.00    0.00    0.00    0.00 4819.24 8187.89 6317.45 3310.46 2312.76  638.69    0.00    0.00  25586.49
1998 9900540         0.00    0.00    0.00    0.00 5456.61 8372.23 6174.64 2398.02 2205.65 1332.91    0.00    0.00  25940.06
1999 9900540         0.00    0.00    0.00    0.00 2027.14 9290.71 6210.34 3685.34 2616.24  311.41    0.00    0.00  24141.18
2000 9900540         0.00    0.00    0.00  791.42 7664.24 9088.40 2800.70  765.63  991.75  835.05    0.00    0.00  22937.19
2001 9900540         0.00    0.00    0.00    0.00 6549.52 8699.63 2713.43 1053.24  956.05 1059.19    0.00    0.00  21031.06
2002 9900540         0.00    0.00    0.00  733.90 9266.91 6972.00  642.65  200.33  339.18    0.00    0.00    0.00  18154.97
2003 9900540         0.00    0.00    0.00   98.93 6628.00 8400.00 3470.00  400.00  723.00    0.00    0.00    0.00  19719.93
2004 9900540         0.00    0.00    0.00  212.23 9949.2410028.58 4240.72 1533.25 1977.55    0.00    0.00    0.00  27941.57
2005 9900540         0.00    0.00    0.00    0.00 5370.00 6360.00 3440.00 3380.00 3380.00  411.58    0.00    0.00  22341.58
2006 9900540         0.00    0.00    0.00    0.00 5914.80 9255.01 3883.69 5113.46 2132.26    0.00    0.00    0.00  26299.22
2007 9900540         0.00    0.00    0.00    0.00 7422.26 9399.81 4228.82 4708.83 1596.72 -999.00 -999.00 -999.00  27356.44
2008 9900540      -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
2009 9900540      -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
2010 9900540      -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
2011 9900540      -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
2012 9900540      -999.00 -999.00    0.00  319.54 7006.68 7492.20 4774.80 2849.49 1417.09  176.84    0.00    0.00  24036.64
2013 9900540         0.00    0.00    0.00    0.00 3997.19 8773.69 3056.71 3160.93  921.82  180.28 -999.00 -999.00  20090.62
