#    WYD_001
#     Historical diversions calculated by dividing irrigation water demand by system efficiencies.
#     Efficiencies:    APR     May     June     July     August     Sept
#                      .19     .23      .24      .55       .55       .55
#       A,M,J efficiencies from average Dist 54 monthly efficiencies
#       J,A,S efficiencies per GRBP - system is water short (StatesWest)
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG    SEPT   TOTAL
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1970  -      9/1998 ACFT  WYR
1971 WYD_001           0.      0.      0.      0.      0.      0.      0.    365.    500.    240.     35.      2.   1143.
1972 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1973 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1974 WYD_001           0.      0.      0.      0.      0.      0.      0.    365.    500.    240.     35.      2.   1143.
1975 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1976 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1977 WYD_001           0.      0.      0.      0.      0.      0.      0.    222.    692.    256.     34.      4.   1207.
1978 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1979 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1980 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1981 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1982 WYD_001           0.      0.      0.      0.      0.      0.      0.    365.    500.    240.     35.      2.   1143.
1983 WYD_001           0.      0.      0.      0.      0.      0.      0.    365.    500.    240.     35.      2.   1143.
1984 WYD_001           0.      0.      0.      0.      0.      0.      0.    365.    500.    240.     35.      2.   1143.
1985 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1986 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1987 WYD_001           0.      0.      0.      0.      0.      0.      0.    222.    692.    256.     34.      4.   1207.
1988 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1989 WYD_001           0.      0.      0.      0.      0.      0.      0.    222.    692.    256.     34.      4.   1207.
1990 WYD_001           0.      0.      0.      0.      0.      0.      0.    222.    692.    256.     34.      4.   1207.
1991 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1992 WYD_001           0.      0.      0.      0.      0.      0.      0.    222.    692.    256.     34.      4.   1207.
1993 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1994 WYD_001           0.      0.      0.      0.      0.      0.      0.    222.    692.    256.     34.      4.   1207.
1995 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1996 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
1997 WYD_001           0.      0.      0.      0.      0.      0.      0.    365.    500.    240.     35.      2.   1143.
1998 WYD_001           0.      0.      0.      0.      0.      0.      0.    257.    525.    247.     35.     13.   1077.
