#    WYD_004
#     Historical diversions calculated by dividing irrigation water demand by system efficiencies.
#     Efficiencies:    APR     May     June     July     August     Sept
#                      .19     .23      .24      .55       .55       .55
#       A,M,J efficiencies from average Dist 54 monthly efficiencies
#       J,A,S efficiencies per GRBP - system is water short (StatesWest)
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG    SEPT   TOTAL
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1970  -      9/1998 ACFT  WYR
1971 WYD_004           0.      0.      0.      0.      0.      0.      0.    443.    613.    293.     43.      3.   1395.
1972 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1973 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1974 WYD_004           0.      0.      0.      0.      0.      0.      0.    443.    613.    293.     43.      3.   1395.
1975 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1976 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1977 WYD_004           0.      0.      0.      0.      0.      0.      0.    274.    842.    315.     41.      5.   1476.
1978 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1979 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1980 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1981 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1982 WYD_004           0.      0.      0.      0.      0.      0.      0.    443.    613.    293.     43.      3.   1395.
1983 WYD_004           0.      0.      0.      0.      0.      0.      0.    443.    613.    293.     43.      3.   1395.
1984 WYD_004           0.      0.      0.      0.      0.      0.      0.    443.    613.    293.     43.      3.   1395.
1985 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1986 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1987 WYD_004           0.      0.      0.      0.      0.      0.      0.    274.    842.    315.     41.      5.   1476.
1988 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1989 WYD_004           0.      0.      0.      0.      0.      0.      0.    274.    842.    315.     41.      5.   1476.
1990 WYD_004           0.      0.      0.      0.      0.      0.      0.    274.    842.    315.     41.      5.   1476.
1991 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1992 WYD_004           0.      0.      0.      0.      0.      0.      0.    274.    842.    315.     41.      5.   1476.
1993 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1994 WYD_004           0.      0.      0.      0.      0.      0.      0.    274.    842.    315.     41.      5.   1476.
1995 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1996 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
1997 WYD_004           0.      0.      0.      0.      0.      0.      0.    443.    613.    293.     43.      3.   1395.
1998 WYD_004           0.      0.      0.      0.      0.      0.      0.    313.    642.    304.     43.     16.   1317.
