#    WYD_003
#     Historical diversions calculated by dividing irrigation water demand by system efficiencies.
#     Efficiencies:    APR     May     June     July     August     Sept
#                      .19     .23      .24      .55       .55       .55
#       A,M,J efficiencies from average Dist 54 monthly efficiencies
#       J,A,S efficiencies per GRBP - system is water short (StatesWest)
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG    SEPT   TOTAL
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1970  -      9/1998 ACFT  WYR
1971 WYD_003           0.      0.      0.      0.      0.      0.      0.    417.    575.    276.     40.      3.   1312.
1972 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1973 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1974 WYD_003           0.      0.      0.      0.      0.      0.      0.    417.    575.    276.     40.      3.   1312.
1975 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1976 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1977 WYD_003           0.      0.      0.      0.      0.      0.      0.    257.    792.    295.     39.      4.   1386.
1978 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1979 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1980 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1981 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1982 WYD_003           0.      0.      0.      0.      0.      0.      0.    417.    575.    276.     40.      3.   1312.
1983 WYD_003           0.      0.      0.      0.      0.      0.      0.    417.    575.    276.     40.      3.   1312.
1984 WYD_003           0.      0.      0.      0.      0.      0.      0.    417.    575.    276.     40.      3.   1312.
1985 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1986 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1987 WYD_003           0.      0.      0.      0.      0.      0.      0.    257.    792.    295.     39.      4.   1386.
1988 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1989 WYD_003           0.      0.      0.      0.      0.      0.      0.    257.    792.    295.     39.      4.   1386.
1990 WYD_003           0.      0.      0.      0.      0.      0.      0.    257.    792.    295.     39.      4.   1386.
1991 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1992 WYD_003           0.      0.      0.      0.      0.      0.      0.    257.    792.    295.     39.      4.   1386.
1993 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1994 WYD_003           0.      0.      0.      0.      0.      0.      0.    257.    792.    295.     39.      4.   1386.
1995 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1996 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
1997 WYD_003           0.      0.      0.      0.      0.      0.      0.    417.    575.    276.     40.      3.   1312.
1998 WYD_003           0.      0.      0.      0.      0.      0.      0.    291.    604.    285.     40.     15.   1236.
