#   WYD_002
#     Historical diversions calculated by dividing irrigation water demand by system efficiencies.
#     Efficiencies:    APR     May     June     July     August     Sept
#                      .19.    .23.     .24.     .55.      .55.      .55
#       A,M,J efficiencies from average Dist 54.monthly efficiencies
#       J,A,S efficiencies per GRBP - system is water short (StatesWest)
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG    SEPT   TOTAL
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1970  -      9/1998 ACFT  WYR
1971 WYD_002           0.      0.      0.      0.      0.      0.      0.    213.    296.    142.     21.      2.    673.
1972 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1973 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1974 WYD_002           0.      0.      0.      0.      0.      0.      0.    213.    296.    142.     21.      2.    673.
1975 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1976 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1977 WYD_002           0.      0.      0.      0.      0.      0.      0.    130.    408.    151.     20.      2.    712.
1978 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1979 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1980 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1981 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1982 WYD_002           0.      0.      0.      0.      0.      0.      0.    213.    296.    142.     21.      2.    673.
1983 WYD_002           0.      0.      0.      0.      0.      0.      0.    213.    296.    142.     21.      2.    673.
1984 WYD_002           0.      0.      0.      0.      0.      0.      0.    213.    296.    142.     21.      2.    673.
1985 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1986 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1987 WYD_002           0.      0.      0.      0.      0.      0.      0.    130.    408.    151.     20.      2.    712.
1988 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1989 WYD_002           0.      0.      0.      0.      0.      0.      0.    130.    408.    151.     20.      2.    712.
1990 WYD_002           0.      0.      0.      0.      0.      0.      0.    130.    408.    151.     20.      2.    712.
1991 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1992 WYD_002           0.      0.      0.      0.      0.      0.      0.    130.    408.    151.     20.      2.    712.
1993 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1994 WYD_002           0.      0.      0.      0.      0.      0.      0.    130.    408.    151.     20.      2.    712.
1995 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1996 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
1997 WYD_002           0.      0.      0.      0.      0.      0.      0.    213.    296.    142.     21.      2.    673.
1998 WYD_002           0.      0.      0.      0.      0.      0.      0.    152.    308.    145.     20.      8.    634.
