#    WYD_006
#     Historical diversions calculated by dividing irrigation water demand by system efficiencies.
#     Efficiencies:    APR     May     June     July     August     Sept
#                      .19     .23      .24      .55       .55       .55
#       A,M,J efficiencies from average Dist 54 monthly efficiencies
#       J,A,S efficiencies per GRBP - system is water short (StatesWest)
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG    SEPT   TOTAL
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1970  -      9/1998 ACFT  WYR
1971 WYD_006           0.      0.      0.      0.      0.      0.      0.    400.    546.    262.     39.      3.   1249.
1972 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1973 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1974 WYD_006           0.      0.      0.      0.      0.      0.      0.    400.    546.    262.     39.      3.   1249.
1975 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1976 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1977 WYD_006           0.      0.      0.      0.      0.      0.      0.    243.    754.    280.     37.      4.   1318.
1978 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1979 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1980 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1981 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1982 WYD_006           0.      0.      0.      0.      0.      0.      0.    400.    546.    262.     39.      3.   1249.
1983 WYD_006           0.      0.      0.      0.      0.      0.      0.    400.    546.    262.     39.      3.   1249.
1984 WYD_006           0.      0.      0.      0.      0.      0.      0.    400.    546.    262.     39.      3.   1249.
1985 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1986 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1987 WYD_006           0.      0.      0.      0.      0.      0.      0.    243.    754.    280.     37.      4.   1318.
1988 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1989 WYD_006           0.      0.      0.      0.      0.      0.      0.    243.    754.    280.     37.      4.   1318.
1990 WYD_006           0.      0.      0.      0.      0.      0.      0.    243.    754.    280.     37.      4.   1318.
1991 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1992 WYD_006           0.      0.      0.      0.      0.      0.      0.    243.    754.    280.     37.      4.   1318.
1993 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1994 WYD_006           0.      0.      0.      0.      0.      0.      0.    243.    754.    280.     37.      4.   1318.
1995 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1996 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
1997 WYD_006           0.      0.      0.      0.      0.      0.      0.    400.    546.    262.     39.      3.   1249.
1998 WYD_006           0.      0.      0.      0.      0.      0.      0.    278.    575.    271.     38.     15.   1177.
