# res.commands.StateDMI
#
# Creates the reservoir station file for the Yampa River monthly models
# Initial reservoir contents are set to 9/1908 estimated contents
#
# Phase IIIb modifications
# 	to reflect reservoir storage as of October 1908 - zero out account owners' current
# 	storage capacity if the reservoir came on-line during the study period.
# 	No changes made to reservoirs that were on-line in 10/1908 (including aggregate storage).
#
# LCW - 5/2015 - Updated to include accounts and operations identified in the BIP efforts
# Generally, the one fill rule was set to be administered in November.
# Reservoirs with a different month are noted below.
#
#
# commands used in this file establish reservoir capacity, fill date,
# reservoir account ownership, area-capacity tables and representative
# evaporation stations (see StateMod documentation)
#
#
#  Step 1 - read reservoirs from network file and sort alphabetically
#
ReadReservoirStationsFromNetwork(InputFile="..\Network\ym2015.net")
SortReservoirStations(Order=Ascending)
#
#  Step 2 - read reservoir information from HydroBase
#
FillReservoirStationsFromHydroBase(ID="*",IfNotFound=Warn)
#
#  Step 3 - set reservoir information not available in HydroBase including min/max
#           content, starting content, and account information
#
# ELKHEAD RESERVOIR Characteristics
#  CWRAS 10/2009 - Area-Capacity data will be incorporated in Hydrobase for future releases.
#  One Fill Rule set to April
SetReservoirStation(ID="4403902",OnOff=1,OneFillRule=4,DailyID="5",ContentMin=0,ContentMax=25656,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Craig_PP",AccountMax=8408,AccountInitial=0,AccountEvap=0,EvapStations="10001,100",ContentAreaSeepage="0,0,0;626,81,0;1287,147,0;1947,180,0;2724,207,0;3598,228,0;4531,246,0;5564,272,0;6120,289,0;6709,308,0;7360,341,0;8057,357,0;8783,373,0;9537,385,0;11954,435,0;18186,602,0;21982,670,0;24778,724,0;26241,754,0;30987,833,0;9999999,944,0",IfNotFound=Warn)
SetReservoirStation(ID="4403902",AccountID=2,AccountName="Craig_muni",AccountMax=4413,AccountInitial=0,AccountEvap=0,IfNotFound=Warn)
SetReservoirStation(ID="4403902",AccountID=3,AccountName="Conservation",AccountMax=878,AccountInitial=0,AccountEvap=0,IfNotFound=Warn)
# -- enlargement modeling both CWCB and CRWCD pools
# LCW - Evaporation applied in BIP
SetReservoirStation(ID="4403902",AccountID=4,AccountName="CWCB_Enlarge",AccountMax=5000,AccountInitial=0,AccountEvap=0,IfNotFound=Warn)
SetReservoirStation(ID="4403902",AccountID=5,AccountName="CRWCD_Enlarge",AccountMax=6957,AccountInitial=0,AccountEvap=0,IfNotFound=Warn)
#
# Future reservoir - 4404323 - Milk Creek Reservoir Site
# meh 8/2013 - assumed to be 25 feet deep
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
#            - Added a third account of 7000 AF for Milk Ck Res and reduced the industrial account to 28,000 AF
SetReservoirStation(ID="4404323",Name="MilkCrkRes",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=70000,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Industrial",AccountMax=28000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;70000,1400,0;9999999,1400,0",IfNotFound=Warn)
SetReservoirStation(ID="4404323",Name="MilkCrkRes",RiverNodeID="ID",OnOff=1,OneFillRule=11,AccountID=2,AccountName="AgIrr",AccountMax=35000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="4404323",Name="MilkCrkRes",RiverNodeID="ID",OnOff=1,OneFillRule=11,AccountID=3,AccountName="NonConsump",AccountMax=7000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
#
# Future reservoir - 4404325 - Rampart Reservoir
# meh 8/2013 - assumed to be 25 feet deep
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="4404325",Name="Rampart_Res",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=12133.3,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="AgIrr",AccountMax=12133.3,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;800,485,0;9999999,485,0",IfNotFound=Warn)
#
# Future reservoir - 44_LBear1 - Little Bear Reservoir Site
# meh 8/2013 - assumed to be 25 feet deep
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="44_LBear1",Name="Little Bear 1 Reservoir",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=800,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="AgIrr",AccountMax=800,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;800,32,0;9999999,32,0",IfNotFound=Warn)
#
# Future reservoir - 44_MonButte - Monument Butte Reservoir Site
# meh 8/2013 - assumed to be 25 feet deep
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="44_MonButte",Name="Monument Butte Reservoir",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=4390,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="AgIrr",AccountMax=4390,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;4390,175.6,0;9999999.,175.6,0",IfNotFound=Warn)
#
# Future reservoir - 44_SFrk2 - South Fork Reservoir Site
# meh 8/2013 - assumed to be 25 feet deep
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="44_SFrk2",Name="South Fork 2 Reservoir",RiverNodeID="ID",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=1700,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="AgIrr",AccountMax=1700,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;1700,68,0;9999999,68,0",IfNotFound=Warn)
#
# District 44_1 Aggregated Reservoirs
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="44_ARY001",Name="44_ARY001_YampaRbelCraig",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=23206,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Operational",AccountMax=23206,AccountInitial=23206,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;23206,928.24,0;9999999,928.24,0",IfNotFound=Warn)
#
# District 44_2 Aggregated Reservoirs
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="44_ARY002",Name="44_ARY002_Yampa@Deerlodge",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=9122,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Operational",AccountMax=9122,AccountInitial=9122,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;9122,364.88,0;9999999,364.88,0",IfNotFound=Warn)
#
# District 44_1 Aggregated Stock Ponds
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="44_ASY001",Name="44_ASY001_YampaRbelCraig",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=8344,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non-operat",AccountMax=8344,AccountInitial=8344,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;8344,834.4,0;9999999,834.4,0",IfNotFound=Warn)
#
# District 44_2 Aggregated Stock Ponds
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="44_ASY002",Name="44_ASY002_YampaR@Deerlodge",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=4441,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non-operat",AccountMax=4441,AccountInitial=4441,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;4441,444.1,0;9999999,444.1,0",IfNotFound=Warn)
#
# POTHOOK SITE
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="5404208",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=0,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Unknown",AccountMax=0,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;0,0,0;9999999,0,0",IfNotFound=Warn)
#
# District 55 Aggregated Reservoirs
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="55_ARY003",Name="55_ARY003_LSnakeRnrLily",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=1494,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Operational",AccountMax=1494,AccountInitial=1494,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;1494,59.76,0;9999999,59.76,0",IfNotFound=Warn)
#
# District 55 Aggregated Stock Ponds
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="55_ASY003",Name="55_ASY003_LSnakeRnrLily",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=3173,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non-operat",AccountMax=3173,AccountInitial=3173,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;3173,317.3,0;9999999,317.3,0",IfNotFound=Warn)
#
# Future reservoir - 5704204 - Energy Fuesl Res 2 AKA Peabody Trout Creek Reservoir
# LCW 6/2015 - updated to include dead storage pool
SetReservoirStation(ID="5704204",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=11720,ReleaseMax=99999,DeadStorage=0,AccountID=1,AccountName="Energy",AccountMax=8200,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;1220.,112,0;2630.,168,0;3520.,195,0;4560.,223,0;5750.,253,0;7090.,279,0;8570.,313,0;10250.,353,0;11720.,385,0;12110.,395,0",IfNotFound=Warn)
SetReservoirStation(ID="5704204",AccountID=2,AccountName="Dead_Storage",AccountMax=3520,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
#
# ALLEN BASIN RESERVOIR Characteristics
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="5803500",OnOff=1,OneFillRule=-1,DailyID="5",ContentMin=0,ContentMax=2250,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="agg-pool",AccountMax=2250,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",IfNotFound=Warn)
#
# FISH CREEK RESERVOIR Characteristics
#  meh 8/2012 - updated reservoir area/cap and account information
# SAM 3/2015 - turned on storage right admin and set to start in April, storage accounts start empty
SetReservoirStation(ID="5803508",OnOff=1,OneFillRule=4,DailyID="5",ContentMin=0,ContentMax=4268,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="SSpgs-MtWer",AccountMax=4268,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;600.18,49.29,0;703.7,54.23,0;816.31,58.38,0;937.11,62.42,0;1065.44,65.92,0;1203.92,72.56,0;1355.02,78.55,0;1517.32,83.75,0;1690.13,89.06,0;1872.3,93.07,0;2061.89,96.56,0;2260.37,101.93,0;2469.34,107.05,0;2687.29,110.9,0;2912.18,113.99,0;3144.25,118.08,0;3386.11,123.79,0;3638.37,128.47,0;3898.74,131.91,0;4167.08,136.429,0;4268.,136.429,0",IfNotFound=Warn)
#
# LESTER CREEK RESERVOIR Characteristics
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="5803521",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=5657,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Consv-pool",AccountMax=5657,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",IfNotFound=Warn)
#
# STILLWATER RESERVIOR Characteristics
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="5803540",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=6392,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="BigMesa",AccountMax=444,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",IfNotFound=Warn)
SetReservoirStation(ID="5803540",AccountID=2,AccountName="CoalCr",AccountMax=435,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5803540",AccountID=3,AccountName="Lindsey",AccountMax=394,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5803540",AccountID=4,AccountName="Mandall",AccountMax=386,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5803540",AccountID=5,AccountName="StillwtrCO",AccountMax=979,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5803540",AccountID=6,AccountName="StillwtrYA",AccountMax=1352,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5803540",AccountID=7,AccountName="agg-pool",AccountMax=1185,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5803540",AccountID=8,AccountName="Unalloc",AccountMax=1217,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
#
# LAKE CATAMOUNT Characteristics
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="5803631",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=7422,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Cons-pool",AccountMax=7422,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;487.,101,0;975.,154,0;1462.,196,0;1950.,233,0;2437.,266,0;2925.,297,0;3412.,326,0;3900.,353,0;4387.,379,0;4875.,403,0;5362.,427,0;5850.,450,0;6337.,472,0;6825.,493,0;7422.,519,0;7800.,535,0;9999999.,535,0",IfNotFound=Warn)
#
# STEAMBOAT LAKE Characteristics
# CRWAS 2009 - updated reservoir area/cap and account information
# meh 08/2012 - Partitioned out 3,155 AF of water right storage
#               from the Conservation pool for ISF releases to Willow Ck and Elk Ck.
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="5803787",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=26364,ReleaseMax=450,DeadStorage=0,AccountID=1,AccountName="HaydenSt",AccountMax=5000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0.00,0.00,0;1538.,126,0;3075.,215,0;4613.,296,0;6150.,370,0;7688.,440,0;9226.,508,0;10763.,572,0;12301.,635,0;13838.,696,0;15376.,756,0;16914.,814,0;18451.,872,0;19989.,928,0;21526.,983,0;23064.,1037,0;26364.,1151,0;9999999.,1151,0",IfNotFound=Warn)
SetReservoirStation(ID="5803787",AccountID=2,AccountName="Consv-pool",AccountMax=18209,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5803787",AccountID=3,AccountName="ISFPool",AccountMax=3155,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
#
# Future reservoir - 5803913 - Morrison Creek Reservoir
# SAM 3/2015 - turned on storage right admin and set to start in April, storage accounts start empty
SetReservoirStation(ID="5803913",Name="Morrison Creek Reservoir",RiverNodeID="5803913",OnOff=1,OneFillRule=4,DailyID="5",ContentMin=0,ContentMax=4965,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="FirstFill",AccountMax=4215,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;4965.,200,0;9999999.,200,0",IfNotFound=Warn)
SetReservoirStation(ID="5803913",AccountID=2,AccountName="IcingPool",AccountMax=750,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5803913",AccountID=3,AccountName="SecondFil",AccountMax=5655,AccountInitial=0,AccountEvap=0,AccountOneFill=2,IfNotFound=Warn)
#
# STAGECOACH RESERVOIR Characteristics
# meh 8/2012 - Set accoutns according to Kevin McBride's UYWCD Model
# LCW 5/2015 - Updated in the BIP effort, additional changes made to accomodate the bookover account
# See operating rules file for additional details.
SetReservoirStation(ID="5804213",OnOff=1,OneFillRule=3,DailyID="5",ContentMin=0,ContentMax=36439,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Tri-state",AccountMax=7000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;16882,498,0;20395,575,0;21325,590,0;22255,605,0;23185,621,0;24115,636,0;25045,652,0;25975,667,0;27055,676,0;28142,689,0;29230,706,0;30317,724,0;31405,742,0;32492,759,0;33604,776,0;34776,790,0;35974,804,0;36439,810,0;9999999,810,0",IfNotFound=Warn)
SetReservoirStation(ID="5804213",AccountID=2,AccountName="muni-pool",AccountMax=2000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5804213",AccountID=3,AccountName="EmergRem",AccountMax=15000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5804213",AccountID=4,AccountName="PrefRem",AccountMax=3275,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5804213",AccountID=5,AccountName="Aug-pool",AccountMax=2000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5804213",AccountID=6,AccountName="Exch-pool",AccountMax=4000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5804213",AccountID=7,AccountName="Raise",AccountMax=3185,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Warn)
SetReservoirStation(ID="5804213",AccountID=8,AccountName="bookover",AccountMax=36460,AccountInitial=0,AccountEvap=-1,IfNotFound=Warn)
#
# YAMCOLO RESERVOIR Characteristics (Task Order LR-2 enhancement)
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
# LCW 6/2015 - updated accounts based on conversations with UYWCD
SetReservoirStation(ID="5804240",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=9621,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Conservation",AccountMax=1086,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;606,58,0;1305,81,0;1644,87,0;2007,93,0;2394,96,0;2805,105,0;3243,113,0;3711,120,0;4210,123,0;4738,135,0;5295,142,0;5883,150,0;6500,156,0;7149,165,0;7829,173,0;8541,181,0;9284,188,0;9621,202,0;9999999,202,0",IfNotFound=Warn)
SetReservoirStation(ID="5804240",AccountID=2,AccountName="YamcoloM&I",AccountMax=1010,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Add)
SetReservoirStation(ID="5804240",AccountID=3,AccountName="YA_IrrAsc",AccountMax=3000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Add)
SetReservoirStation(ID="5804240",AccountID=4,AccountName="IndvIrr_StageX",AccountMax=4000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Add)
SetReservoirStation(ID="5804240",AccountID=5,AccountName="Raise",AccountMax=525,AccountInitial=0,AccountEvap=0,AccountOneFill=1,IfNotFound=Add)
SetReservoirStation(ID="5804240",AccountID=6,AccountName="Bookover",AccountMax=9621,AccountInitial=0,IfNotFound=Add)
#
# WYOMING ABOVE BAGGS
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="9903000",Name="9903000_Wyo_above",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=860,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non_operat",AccountMax=860,AccountInitial=860,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;860,74,0;9999999,74,0",IfNotFound=Warn)
#
# WYOMING BELOW BAGGS
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="9903001",Name="9903001_Wyo_below",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=390,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non_operat",AccountMax=390,AccountInitial=390,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;390,34,0;9999999,34,0",IfNotFound=Warn)
#
# WYOMING SAVORY DAM PROJECT
# CRWAS 2009 - updated reservoir area/cap and account information
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="9903002",Name="HIGH SAVERY RESERVOIR",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=22433,ReleaseMax=999999,DeadStorage=5720,AccountID=1,AccountName="Irrigation",AccountMax=22433,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;10.3,4.1,0;47.7,10.9,0;125.8,20.3,0;261.3,33.9,0;456.6,44.2,0;706.9,56,0;1005.7,63.5,0;1348,73.4,0;1754.3,89.2,0;2239.4,104.9,0;2802.3,120.3,0;3447.7,137.9,0;4180.2,155.2,0;5002.7,173.8,0;5771.7,192.4,0;5926.8,195.8,0;6771.7,214.3,0;6962.7,218.5,0;8113.5,241.8,0;9389.8,268.7,0;10802.3,296.2,0;12355.7,325.1,0;14056.1,355,0;15912.5,387.5,0;17928.3,418.8,0;20101.2,450.4,0;22432.9,482.3,0",IfNotFound=Add)
#
# WYOMING DIKES
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="9903003",Name="9903003_Wyo_dikes",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=570,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non_operat",AccountMax=570,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;570,48,0;9999999,48,0",IfNotFound=Warn)
#
# LS SMALL RESERVOIR
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="9903004",Name="9903004LS_Small_R",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=290,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Non_operat",AccountMax=290,AccountInitial=290,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;290,29,0;9999999,29,0",IfNotFound=Warn)
#
# WYOMING NEW
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="9903005",Name="9903005_Wyo_new",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=16000,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Ag",AccountMax=9000,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;16000,320,0;9999999,320,0",IfNotFound=Warn)
#
# UPPER WILLOW CREEK SITE - content is set to zero
# SAM 3/2015 - turned on storage right admin and set to start in Nov, storage accounts start empty
SetReservoirStation(ID="9903007",Name="9903007_Willow Ck_S",OnOff=1,OneFillRule=11,DailyID="5",ContentMin=0,ContentMax=0,ReleaseMax=999999,DeadStorage=0,AccountID=1,AccountName="Unknown",AccountMax=0,AccountInitial=0,AccountEvap=0,AccountOneFill=1,EvapStations="10001,100",ContentAreaSeepage="0,0,0;0,0,0;9999999,0,0",IfNotFound=Warn)
#
#
WriteReservoirStationsToStateMod(OutputFile="..\StateMod\ym2015.res")
#----
