# B.iwr.commands.StateDMI
#
#  StateDMI commands file to fill ddc file back to 1909 and forward through 2013
#
#  Step 1 - set time-series period and year type
#
SetOutputPeriod(OutputStart="10/1908",OutputEnd="09/2013")
SetOutputYearType(OutputYearType=Water)
#
#  Step 2 - read historical iwr file
#           demand file
#
ReadDiversionHistoricalTSMonthlyFromStateMod(InputFile="..\StateCU\ym2015B.ddc")
#
# Previous versions set IWR for the Wyoming structures based on the Green River Basin Plan (1971-1998)
# We will use average efficiency found in the .dds file for the Wyoming structures
#
#  Step 3 - fill historical iwr using pattern approach
#
ReadPatternFile(InputFile="fill2015.pat")
FillDiversionHistoricalTSMonthlyPattern(ID="*",PatternID="09239500")
FillDiversionHistoricalTSMonthlyPattern(ID="55*",PatternID="09260000")
FillDiversionHistoricalTSMonthlyPattern(ID="44*",PatternID="09251000")
FillDiversionHistoricalTSMonthlyPattern(ID="56*",PatternID="09251000")
#
# Step 5 - sort and write out extended *.iwr file
#
SortDiversionHistoricalTSMonthly(Order=Ascending)
WriteDiversionHistoricalTSMonthlyToStateMod(OutputFile="..\StateMod\ym2015B.iwr")

