#HeaderRevision 0
#
# File generated by...
# program:      TSTool 11.02.03 (2015-05-27)
# user:         Lisa
# date:         Thu Aug 13 15:34:30 MDT 2015
# host:         Lisa-PC
# directory:    C:\CDSS\Data\ym2015\ym2015\Diversions
# command line: TSTool
# 
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\ym2015\ym2015\Diversions\Stillwater.commands.TSTool"
# Commands: 
# # Lisa Wade
# # 4/28/2015
# # TSTool file to create the Stillwater.stm
# #
# # Stillwater Ditch diverts from the Bear River in the Division 6 (Yampa)
# # It has irrigated acreage in bothe Div 6 and Div 5 (Colorado)
# # From the Yampa documentation, "the ditch service area was described as
# # having 68 percent in the Yampa basin and 32 percent in the Colorado basin."
# # However, the irrigated acreage from StateView shows 8 percent to 15 percent
# # of the total irrigated acreage is in the Colorado Basin.
# #
# # There is also a record of the diversions to the Colorado basin under
# # WDID 5304715, but the POR is not complete.
# # StateView has comments that this time series is measured at the laterals.
# # Dividing the two observed diversion time series shows that about 28 percent
# # of the total diversion goes to the Colorado Basin.
# # Therefore, the missing transbasin diversion data is filled with 28 percent
# # of the total Stillwater Ditch diverisons.
# #
# # The diversions for the Stillwater Ditch Diversion System are equal to the
# # Stillwater Ditch DivTotal - Transbasin water + Adobe Ditch + Desert Ditch
# #
# SetInputPeriod(InputStart="01/1908",InputEnd="01/2014")
# NewTimeSeries(Alias="zero",NewTSID="zero...Month",SetStart="01/1908",SetEnd="01/2014",Units="ACFT",InitialValue=0.0)
# #
# # 5804685 - STILLWATER DITCH
# 5804685.DWR.DivTotal.Month~HydroBase
# # 5800501 - ADOBE DITCH
# 5800501.DWR.DivTotal.Month~HydroBase
# # 5800611 - DESERT DITCH
# 5800611.DWR.DivTotal.Month~HydroBase
# # 5304715 - STILLWATER DITCH
# 5304715.DWR.DivTotal.Month~HydroBase
# # Divide(TSID="5304715.DWR.DivTotal.Month",DivisorTSID="5804685.DWR.DivTotal.Month")
# # NewStatisticTimeSeries(TSID="5304715.DWR.DivTotal.Month",Alias="mean",NewTSID="mean...Month",Statistic=Mean)
# #
# Copy(TSID="5804685.DWR.DivTotal.Month",NewTSID="5804685...Month.Scale28",Alias="%Z")
# Scale(TSList=AllMatchingTSID,TSID="Scale28",ScaleValue=0.28)
# FillFromTS(TSList=AllMatchingTSID,TSID="5304715.DWR.DivTotal.Month",IndependentTSList=AllMatchingTSID,IndependentTSID="Scale28")
# FillConstant(TSList=AllMatchingTSID,TSID="5304715.DWR.DivTotal.Month",ConstantValue=0.00001)
# #
# Subtract(TSID="5804685.DWR.DivTotal.Month",SubtractTSList=AllMatchingTSID,SubtractTSID="5304715.DWR.DivTotal.Month",HandleMissingHow="IgnoreMissing")
# SetToMax(TSID="5804685.DWR.DivTotal.Month",IndependentTSList=AllMatchingTSID,IndependentTSID="zero")
# Add(TSID="5804685.DWR.DivTotal.Month",AddTSList=SpecifiedTSID,AddTSID="5800501.DWR.DivTotal.Month,5800611.DWR.DivTotal.Month",HandleMissingHow="IgnoreMissing")
# #
# SelectTimeSeries(TSList=AllMatchingTSID,TSID="5804685.DWR.DivTotal.Month",DeselectAllFirst=True)
# SelectTimeSeries(TSList=AllMatchingTSID,TSID="5304715.DWR.DivTotal.Month",DeselectAllFirst=False)
# #
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="09/2013")
# WriteStateMod(TSList=SelectedTS,OutputFile="Stillwater.stm",Precision=-2)
# #
# #
# #
# #
# #
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Lisa-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Calendar Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 5804685.DWR.DivTotal.Mon DivTot DWR      ACFT   Jan/1908 - Jan/2014 5804685     STILLWATER DITCH minus S
#   2 5304715.DWR.DivTotal.Mon DivTot DWR      ACFT   Jan/1908 - Jan/2014 5304715     STILLWATER DITCH, fillFr
#
#>EndHeader
#>
#> Yr ID            Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
    1/1908  -     12/2013 ACFT  CYR
1908 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1908 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00    0.00    0.00      0.00
1909 5804685         0.00    0.00    0.00    0.00    0.00  599.81  885.43   39.99    0.00    0.00    0.00    0.00   1525.23
1909 5304715         0.00    0.00    0.00    0.00    0.00  233.26  344.34   15.55    0.00    0.00     .00     .00    593.15
1910 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1910 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1911 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1911 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1912 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1912 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1913 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1913 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1914 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1914 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1915 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1915 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1916 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1916 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1917 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1917 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1918 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1918 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1919 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1919 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1920 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1920 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1921 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1921 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1922 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1922 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1923 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1923 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1924 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1924 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1925 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1925 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1926 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1926 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1927 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1927 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1928 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1928 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1929 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1929 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1930 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1930 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1931 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1931 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1932 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1932 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1933 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1933 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1934 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1934 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1935 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1935 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1936 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1936 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1937 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1937 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00    0.00    0.00      0.00
1938 5804685         0.00    0.00    0.00    0.00   73.09  186.25  318.36   23.16  347.46  359.04    0.00    0.00   1307.36
1938 5304715         0.00    0.00    0.00    0.00    0.00   43.74  109.34    9.01  135.12  139.63    0.00    0.00    436.84
1939 5804685         0.00    0.00    0.00    0.00    0.00  283.54    0.00    0.00    0.00    0.00    0.00    0.00    283.54
1939 5304715         0.00    0.00    0.00    0.00    0.00  110.27    0.00    0.00    0.00    0.00    0.00    0.00    110.27
1940 5804685         0.00    0.00    0.00    0.00  120.31  514.86  227.78    0.00    0.00    0.00    0.00    0.00    862.95
1940 5304715         0.00    0.00    0.00    0.00   29.05  166.67   88.58    0.00    0.00    0.00    0.00    0.00    284.30
1941 5804685         0.00    0.00    0.00    0.00  158.64  113.95   75.41  165.97  128.53  132.82    0.00    0.00    775.32
1941 5304715         0.00    0.00    0.00    0.00    0.00    0.00    3.97   58.64   49.98   51.65    0.00    0.00    164.24
1942 5804685         0.00    0.00    0.00    0.00  100.88  578.96  597.75  439.84   42.91    0.00    0.00    0.00   1760.34
1942 5304715         0.00    0.00    0.00    0.00    0.00  185.70  204.70  165.96   16.69    0.00    0.00    0.00    573.05
1943 5804685         0.00    0.00    0.00    0.00    0.00  384.32  160.71   94.10    0.00    0.00    0.00    0.00    639.13
1943 5304715         0.00    0.00    0.00    0.00    0.00  101.63   60.76   36.59    0.00    0.00    0.00    0.00    198.98
1944 5804685         0.00    0.00    0.00    0.00   55.62   37.19  244.91  493.14   29.81   11.42    0.00    0.00    872.09
1944 5304715         0.00    0.00    0.00    0.00    0.00    0.00   95.24  191.78   11.59    4.44    0.00    0.00    303.05
1945 5804685         0.00    0.00    0.00    0.00  160.66  385.51  700.46  303.79  104.08    5.18    0.00    0.00   1659.68
1945 5304715         0.00    0.00    0.00    0.00    0.00  113.28  272.40  118.14   40.48    2.02    0.00    0.00    546.32
1946 5804685         0.00    0.00    0.00    2.97  111.57  610.62  766.52  459.09  222.07   21.42    0.00    0.00   2194.26
1946 5304715         0.00    0.00    0.00    0.00    0.00  210.27  289.41  178.15   86.36    8.33    0.00    0.00    772.52
1947 5804685         0.00    0.00    0.00  119.01  137.85  277.15  695.59  360.30  120.90   67.61    0.00    0.00   1778.41
1947 5304715         0.00    0.00    0.00    0.00    0.00   49.93  222.30  140.12   47.02   26.29    0.00    0.00    485.66
1948 5804685         0.00    0.00    0.00    0.00   96.04  902.83  414.86  330.84   63.29    0.00    0.00    0.00   1807.86
1948 5304715         0.00    0.00    0.00    0.00   23.27  322.18  152.46  128.66   24.61    0.00    0.00    0.00    651.18
1949 5804685         0.00    0.00    0.00    0.00   92.23  148.00  584.17  813.28  528.19    0.00    0.00    0.00   2165.87
1949 5304715         0.00    0.00    0.00    0.00    0.00   22.84  195.24  287.58  204.48    0.00    0.00    0.00    710.14
1950 5804685         0.00    0.00    0.00    0.00   73.79   71.41  129.48  333.70  377.50    0.00    0.00    0.00    985.88
1950 5304715         0.00    0.00    0.00    0.00    0.00    0.00   21.66  101.08  119.96    0.00    0.00    0.00    242.70
1951 5804685         0.00    0.00    0.00    0.00    0.00   67.84  193.89  987.10  741.61  213.27    0.00    0.00   2203.71
1951 5304715         0.00    0.00    0.00    0.00    0.00    0.00   46.71  355.18  260.63   78.31    0.00    0.00    740.83
1952 5804685         0.00    0.00    0.00    0.00    0.00   71.41  684.58  612.19  306.54  448.43    0.00    0.00   2123.15
1952 5304715         0.00    0.00    0.00    0.00    0.00    0.00  237.53  209.38  118.28  174.39    0.00    0.00    739.58
1953 5804685         0.00    0.00    0.00    0.00    0.00  350.26  788.28  654.52  273.01   85.00    5.21    0.00   2156.28
1953 5304715         0.00    0.00    0.00    0.00    0.00  116.77  277.86  225.84   96.91   33.06    2.03    0.00    752.47
1954 5804685         0.00    0.00    0.00    0.00  267.51  675.93  357.27   73.79   57.13   98.54    0.00    0.00   1530.17
1954 5304715         0.00    0.00    0.00    0.00   88.29  235.09  110.24    0.00    0.00   38.32    0.00    0.00    471.94
1955 5804685         0.00    0.00    0.00    0.00   16.66  591.06  806.02   86.56   41.96  116.96    0.00    0.00   1659.22
1955 5304715         0.00    0.00    0.00    0.00    0.00  202.09  293.24   26.10   16.32   45.49    0.00    0.00    583.24
1956 5804685         0.00    0.00    0.00    0.00   35.70  747.01  574.44  848.34  308.15  144.24    0.00    0.00   2657.88
1956 5304715         0.00    0.00    0.00    0.00    0.00  262.73  194.70  311.40  119.83   56.09    0.00    0.00    944.75
1957 5804685         0.00    0.00    0.00    0.00    0.00  166.74  361.40  387.61  214.38   95.07    0.00    0.00   1225.20
1957 5304715         0.00    0.00    0.00    0.00    0.00   18.56   98.12  114.87   76.43   36.97     .00     .00    344.95
1958 5804685         0.00    0.00    0.00    0.00   92.03   84.89    0.00    0.00    0.00    0.00    0.00    0.00    176.92
1958 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1959 5804685         0.00    0.00    0.00    0.00   64.27   63.47   48.99    0.00    0.00    0.00    0.00    0.00    176.73
1959 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00     .00      0.00
1960 5804685         0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1960 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00    0.00    0.00      0.00
1961 5804685         0.00    0.00    0.00    0.00  139.57  789.98  899.64  209.36  561.99    0.00    0.00    0.00   2600.54
1961 5304715         0.00    0.00    0.00    0.00   45.02  280.06  323.79   79.87  218.55    0.00    0.00    0.00    947.29
1962 5804685         0.00    0.00    0.00    0.00   49.39 1379.23 1308.75  734.74  558.40  116.31    0.00    0.00   4146.82
1962 5304715         0.00    0.00    0.00    0.00    0.00  514.00  480.26  284.34  217.15   45.23     .00     .00   1540.98
1963 5804685         0.00    0.00    0.00    0.00   24.40   24.79    0.00    0.00    0.00    0.00    0.00    0.00     49.19
1963 5304715          .00     .00     .00     .00     .00     .00     .00     .00     .00     .00    0.00    0.00      0.00
1964 5804685         0.00    0.00    0.00    0.00   77.87  914.04 1174.14  761.96  327.14   12.14    0.00    0.00   3267.29
1964 5304715         0.00    0.00    0.00    0.00   19.18  327.69  439.02  296.32  127.22    4.72    0.00    0.00   1214.15
1965 5804685         0.00    0.00    0.00    0.00    0.00 1035.26 1327.84  664.42    0.00    0.00    0.00    0.00   3027.52
1965 5304715         0.00    0.00    0.00    0.00    0.00  389.33  496.94  258.39    0.00    0.00    0.00    0.00   1144.66
1966 5804685         0.00    0.00    0.00    0.00    7.85  744.05  469.14  117.11  111.39    0.00    0.00    0.00   1449.54
1966 5304715         0.00    0.00    0.00    0.00    3.05  289.35  182.44   45.54   43.32    0.00    0.00    0.00    563.70
1967 5804685         0.00    0.00    0.00    0.00  177.99 1034.13  740.29  287.05  152.81  103.54    0.00    0.00   2495.81
1967 5304715         0.00    0.00    0.00    0.00   69.22  382.72  281.49  111.63   59.43   40.27    0.00    0.00    944.76
1968 5804685         0.00    0.00    0.00    0.00    0.00  729.56  951.12  456.66  363.94    0.00    0.00    0.00   2501.28
1968 5304715         0.00    0.00    0.00    0.00    0.00  262.43  365.56  177.59  141.53    0.00    0.00    0.00    947.11
1969 5804685         0.00    0.00    0.00    0.00  401.83  976.26  968.65  683.60  447.96   49.18    0.00    0.00   3527.48
1969 5304715         0.00    0.00    0.00    0.00  145.16  351.89  361.31  265.84  174.21   19.13    0.00    0.00   1317.54
1970 5804685         0.00    0.00    0.00    0.00   51.57 1112.03 1234.20  967.97  301.78   55.68    0.00    0.00   3723.23
1970 5304715         0.00    0.00    0.00    0.00    0.00  411.24  471.87  376.43  117.36   21.65    0.00    0.00   1398.55
1971 5804685         0.00    0.00    0.00    0.00    0.00  984.15  892.00 1069.55  413.70    0.00    0.00    0.00   3359.40
1971 5304715         0.00    0.00    0.00    0.00    0.00  362.67  315.46  415.94  160.88    0.00    0.00    0.00   1254.95
1972 5804685         0.00    0.00    0.00    0.00   85.69 1498.21 1364.01  845.13  814.03  841.16    0.00    0.00   5448.23
1972 5304715         0.00    0.00    0.00    0.00   33.32  539.44  482.63  327.12  316.57  327.12    0.00    0.00   2026.20
1973 5804685         0.00    0.00    0.00    0.00    0.00  507.48 1346.68  446.13    0.00    0.00    0.00    0.00   2300.29
1973 5304715         0.00    0.00    0.00    0.00    0.00  167.50  492.62  168.10    0.00    0.00    0.00    0.00    828.22
1974 5804685         0.00    0.00    0.00    0.00   50.58 1374.57 1411.70 1126.64  898.34  405.93    0.00    0.00   5267.76
1974 5304715         0.00    0.00    0.00    0.00    0.00  499.84  514.28  438.14  349.36  157.86    0.00    0.00   1959.48
1975 5804685         0.00    0.00    0.00    0.00    0.00  961.36 1377.84 1051.85  107.11    0.00    0.00    0.00   3498.16
1975 5304715         0.00    0.00    0.00    0.00    0.00  374.88  568.67  438.55   47.60    0.00    0.00    0.00   1429.70
1976 5804685         0.00    0.00    0.00    0.00    4.36  550.02 1449.54  106.87    0.00    0.00    0.00    0.00   2110.79
1976 5304715         0.00    0.00    0.00    0.00    0.00  146.18  419.71   23.01    0.00    0.00    0.00    0.00    588.90
1977 5804685         0.00    0.00    0.00    0.00    0.00 1115.44    0.00    0.00    0.00    0.00    0.00    0.00   1115.44
1977 5304715         0.00    0.00    0.00    0.00    0.00  215.21    0.00    0.00    0.00    0.00    0.00    0.00    215.21
1978 5804685         0.00    0.00    0.00    0.00   17.85 1376.53 1506.67 1588.78 1145.99  420.96    0.00    0.00   6056.78
1978 5304715         0.00    0.00    0.00    0.00    0.00  304.86  346.91  375.08  264.20   93.03    0.00    0.00   1384.08
1979 5804685         0.00    0.00    0.00    0.00   53.16  686.49 1369.81 1163.72  355.40   14.44    0.00    0.00   3643.02
1979 5304715         0.00    0.00    0.00    0.00   11.90  267.77  547.25  489.73  152.33    0.00    0.00    0.00   1468.98
1980 5804685         0.00    0.00    0.00    0.00    0.00  946.13 1120.08 1130.79  647.73  151.74    0.00    0.00   3996.47
1980 5304715         0.00    0.00    0.00    0.00    0.00  460.17  515.71  459.97  238.02   59.51    0.00    0.00   1733.38
1981 5804685         0.00    0.00    0.00    0.00    0.00  945.83 1114.73  157.67  142.16  189.21    0.00    0.00   2549.60
1981 5304715         0.00    0.00    0.00    0.00    0.00  293.95  142.22   61.49   37.69    0.00    0.00    0.00    535.35
1982 5804685         0.00    0.00    0.00    0.00   53.56  889.40 1325.38 1220.25  998.73  335.61    0.00    0.00   4822.93
1982 5304715         0.00    0.00    0.00    0.00    0.00  506.39  687.88  614.89  422.48  136.86    0.00    0.00   2368.50
1983 5804685         0.00    0.00    0.00    0.00   26.78  629.60 1132.58  947.52  623.26  178.52    0.00    0.00   3538.26
1983 5304715         0.00    0.00    0.00    0.00    0.00  479.61  675.18  546.65  261.82   69.42    0.00    0.00   2032.68
1984 5804685         0.00    0.00    0.00    0.00    0.00  906.26 1264.48  841.40  551.02  528.80    0.00    0.00   4091.96
1984 5304715         0.00    0.00    0.00    0.00    0.00  455.41  684.70  411.77  247.34   79.14    0.00    0.00   1878.36
1985 5804685         0.00    0.00    0.00    0.00  122.98 1285.70 1396.19  798.12  670.82    0.00    0.00    0.00   4273.81
1985 5304715         0.00    0.00    0.00    0.00    0.00  493.89  584.14  332.04  283.64    0.00    0.00    0.00   1693.71
1986 5804685         0.00    0.00    0.00    0.00   56.53  986.99 1323.99  908.24  366.15    0.00    0.00    0.00   3641.90
1986 5304715         0.00    0.00    0.00    0.00    0.00  376.86  528.80  381.23  154.71    0.00    0.00    0.00   1441.60
1987 5804685         0.00    0.00    0.00    0.00 1881.31  990.58 1316.09  549.83  420.36  258.25    0.00    0.00   5416.42
1987 5304715         0.00    0.00    0.00    0.00  100.40  439.92  294.31  176.63   28.32    0.00    0.00    0.00   1039.58
1988 5804685         0.00    0.00    0.00    0.00    9.72 1578.27  815.22    0.00    0.00    0.00    0.00    0.00   2403.21
1988 5304715         0.00    0.00    0.00    0.00  211.04  273.13  645.63  645.63  624.80  645.63    0.00    0.00   3045.86
1989 5804685         0.00    0.00    0.00   13.88  281.66 1278.96 1832.75 1245.16  448.47    0.00    0.00    0.00   5100.88
1989 5304715         0.00    0.00    0.00    0.00   19.83  487.94  645.63  498.06  218.58    0.00    0.00    0.00   1870.04
1990 5804685         0.00    0.00    0.00   21.82  107.11 1505.48 1516.39  659.51   61.49    0.00    0.00    0.00   3871.80
1990 5304715         0.00    0.00    0.00    0.00   37.69  709.10  662.49  103.14   65.46    0.00    0.00    0.00   1577.88
1991 5804685         0.00    0.00    0.00    0.00    0.00 1358.30 2286.98 1231.75  801.33    0.00    0.00    0.00   5678.36
1991 5304715         0.00    0.00    0.00    0.00    0.00  325.29  411.58  458.19  210.25    0.00    0.00    0.00   1405.31
1992 5804685         0.00    0.00    0.00    0.00  224.14 1764.42 2085.15  552.88  416.54    0.00    0.00    0.00   5043.13
1992 5304715         0.00    0.00    0.00    0.00   49.59  337.10  973.40  329.78    0.00    0.00    0.00    0.00   1689.87
1993 5804685         0.00    0.00    0.00    0.00   29.75 1449.44 2520.04 1812.42 1285.31    0.00    0.00    0.00   7096.96
1993 5304715         0.00    0.00    0.00    0.00    0.00  257.86  751.75  886.63  323.31    0.00    0.00    0.00   2219.55
1994 5804685         0.00    0.00    0.00    0.00  281.66 2536.90 2000.36  561.83  299.51    0.00    0.00    0.00   5680.26
1994 5304715         0.00    0.00    0.00    0.00    3.97  625.79 1014.56  101.16  138.85    0.00    0.00    0.00   1884.33
1995 5804685         0.00    0.00    0.00    0.00    0.00  976.40 2045.98  957.04  424.83    0.00    0.00    0.00   4404.25
1995 5304715         0.00    0.00    0.00    0.00    0.00  373.37 1002.66  785.47  580.81    0.00    0.00    0.00   2742.31
1996 5804685         0.00    0.00    0.00    0.00    0.00 2169.39 3318.75 2756.19 1261.51    0.00    0.00    0.00   9505.84
1996 5304715         0.00    0.00    0.00    0.00    0.00  261.82  405.63  430.42   98.18    0.00    0.00    0.00   1196.05
1997 5804685         0.00    0.00    0.00    0.00   47.60 1505.18 2414.34  905.51  444.48    0.00    0.00    0.00   5317.11
1997 5304715         0.00    0.00    0.00    0.00    0.00  434.68  740.62  414.51  177.35    0.00    0.00    0.00   1767.16
1998 5804685         0.00    0.00    0.00    0.00    0.00 1911.92 2280.09 1325.47  262.38    0.00    0.00    0.00   5779.86
1998 5304715         0.00    0.00    0.00    0.00    0.00  674.71  921.08  754.23  133.33    0.00    0.00    0.00   2483.35
1999 5804685         0.00    0.00    0.00    0.00    0.00 1879.47 2723.56  326.70  357.03    0.00    0.00    0.00   5286.76
1999 5304715         0.00    0.00    0.00    0.00    0.00  458.63  787.83   90.65    0.00    0.00    0.00    0.00   1337.11
2000 5804685         0.00    0.00    0.00    0.00    0.00 2500.54 2865.38 1159.42  575.22    0.00    0.00    0.00   7100.56
2000 5304715         0.00    0.00    0.00    0.00    0.00  655.55  711.54  168.62    0.00    0.00    0.00    0.00   1535.71
2001 5804685         0.00    0.00    0.00    0.00    0.00 2668.16 2619.45  576.36  368.38    0.00    0.00    0.00   6232.35
2001 5304715         0.00    0.00    0.00    0.00    0.00  628.39  691.41  342.99   64.03    0.00    0.00    0.00   1726.82
2002 5804685         0.00    0.00    0.00    0.00    0.00 1777.41 1179.81  171.10    0.00    0.00    0.00    0.00   3128.32
2002 5304715         0.00    0.00    0.00    0.00    0.00  404.65  304.94   15.35    0.00    0.00    0.00    0.00    724.94
2003 5804685         0.00    0.00    0.00    0.00    0.00 1805.12 1941.67  691.75  718.62    0.00    0.00    0.00   5157.16
2003 5304715         0.00    0.00    0.00    0.00    0.00  742.13  685.93  217.69  148.17    0.00    0.00    0.00   1793.92
2004 5804685         0.00    0.00    0.00    0.00    0.00 1533.86 1549.13  672.11  389.16    0.00    0.00    0.00   4144.26
2004 5304715         0.00    0.00    0.00    0.00    0.00  428.44  437.36  270.75  188.43    0.00    0.00    0.00   1324.98
2005 5804685         0.00    0.00    0.00    0.00    0.00 1268.17 1671.67  915.92  804.55    0.00    0.00    0.00   4660.31
2005 5304715         0.00    0.00    0.00    0.00    0.00  682.80  785.88  401.12  242.74    0.00    0.00    0.00   2112.54
2006 5804685         0.00    0.00    0.00    0.00    0.00 1829.52 2336.42 1165.35  533.60   21.82    0.00    0.00   5886.71
2006 5304715         0.00    0.00    0.00    0.00    0.00  718.48  830.23  550.38  120.95    0.00    0.00    0.00   2220.04
2007 5804685         0.00    0.00    0.00    0.00  111.08 1911.38 2274.96 1178.12  848.96    0.00    0.00    0.00   6324.50
2007 5304715         0.00    0.00    0.00    0.00    0.00  392.45  419.63  320.42  150.73    0.00    0.00    0.00   1283.23
2008 5804685         0.00    0.00    0.00    0.00    0.00 1179.17 2387.32 1614.01 1043.32    0.00    0.00    0.00   6223.82
2008 5304715         0.00    0.00    0.00    0.00    0.00  436.39  648.43  383.37    0.00    0.00    0.00    0.00   1468.19
2009 5804685         0.00    0.00    0.00    0.00    0.00 2483.62 2097.53 1100.52 1458.74    0.00    0.00    0.00   7140.41
2009 5304715         0.00    0.00    0.00    0.00    0.00  537.51  798.99  584.34  288.28    0.00    0.00    0.00   2209.12
2010 5804685         0.00    0.00    0.00    0.00    0.00 2114.75 1999.11  433.42  688.20    0.00    0.00    0.00   5235.48
2010 5304715         0.00    0.00    0.00    0.00    0.00  487.07  769.80  462.77  223.18    0.00    0.00    0.00   1942.82
2011 5804685         0.00    0.00    0.00    0.00    0.00 1572.24 2026.76  427.03  274.16    0.00    0.00    0.00   4300.19
2011 5304715         0.00    0.00    0.00    0.00    0.00  496.05 1028.94  896.34  751.35    0.00    0.00    0.00   3172.68
2012 5804685         0.00    0.00    0.00    0.00 1106.28 2340.65 1217.18  189.42  239.01    0.00    0.00    0.00   5092.54
2012 5304715         0.00    0.00    0.00    0.00  234.57  770.47  488.04    0.00    0.00    0.00    0.00    0.00   1493.08
2013 5804685         0.00    0.00    0.00    0.00  104.53 1576.11 1107.37  189.09  136.86    0.00    0.00    0.00   3113.96
2013 5304715         0.00    0.00    0.00    0.00   54.23  503.59  460.49  165.96    0.00    0.00    0.00    0.00   1184.27
