# ifr.commands.StateDMI
#
#  StateDMI command file to create the annual instream flow rights file for the
#           Yampa model Historical and Calibrated models
#
#  Step 1 - read instream flow structures from instream flow structure file
#
ReadInstreamFlowStationsFromStateMod(InputFile="..\StateMod\ym2015.ifs")
#
#  Step 2 - read instream flow rights from HydroBase
#
ReadInstreamFlowRightsFromHydroBase(ID="*",OnOffDefault=1)
#
#  Step 3 - set instream flow rights for non-HydroBase structures
#
# - Steamboat RICD (Half day only by decree)
SetInstreamFlowRight(ID="5802591.01",Decree=700,OnOff=1,IfNotFound=Warn,IfFound=Set)
#
# Set Morrion Creek ISF Right meh 8/2013
SetInstreamFlowRight(ID="5803913_MF.01",Name="Morrison Creek MSF",StationID="ID",AdministrationNumber=41726.00000,Decree=13,OnOff=1,IfNotFound=Add,IfFound=Set)
#
# Set FERC min stream flow requirement below Stagecoach Res LCW June 2015
SetInstreamFlowRight(ID="5804213_F2.01",Name="STAGECOACHRES_FERC_20",StationID="ID",AdministrationNumber=40814.99999,Decree=20,OnOff=1,IfNotFound=Add,IfFound=Set)
SetInstreamFlowRight(ID="5804213_F4.01",Name="STAGECOACHRES_FERC_40",StationID="ID",AdministrationNumber=40814.99999,Decree=40,OnOff=1,IfNotFound=Add,IfFound=Set)
#
# Set Endangered Fish Flow Targets meh 8/2013
SetInstreamFlowRight(ID="44_FishTar.01",Name="Maybell PBO Fish Reach",StationID="ID",AdministrationNumber=99996.00000,Decree=300,OnOff=1,IfNotFound=Add,IfFound=Set)
SetInstreamFlowRight(ID="44_FishRch.01",Name="Yampa PBO Fish Reach",StationID="ID",AdministrationNumber=99997.00000,Decree=300,OnOff=1,IfNotFound=Add,IfFound=Set)
#
#  Step 4 - create output file
#
WriteInstreamFlowRightsToStateMod(OutputFile="..\StateMod\ym2015.ifr")

