#HeaderRevision 0
#
# File generated by...
# program:      TSTool 11.01.00 (2015-03-23)
# user:         Lisa
# date:         Tue May 05 13:37:34 MDT 2015
# host:         Lisa-PC
# directory:    C:\CDSS\Data\ym2015\Reservoirs
# command line: TSTool
#
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\Data\ym2015\Reservoirs\eom.commands.TSTool"
# Commands:
# #
# # Lisa Wade @ Wilson Water Group
# # 5/5/2015
# #
# # Reading in Elkhead Storage values and creating a .stm file
# # Received spreadhsheet from Don Meyer at the Colorado River District
# # dmeyer@crwcd.org or 970.945.8522
# #
# ReadTableFromExcel(TableID="Elkhead",InputFile="C:\CDSS\Data\ym2015\Reservoirs\Elkhead_Inflow_Storage_Elevation_Outflow_2007-2015.xlsx",Worksheet="Elkhead_Inflow_Storage_Elevatio",ExcelAddress="A1:C3107",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Elkhead",DateTimeColumn="Date",LocationID="4403902",LocationType="ResStorage",ValueColumn="Storage",DataSource="CRWCD",Interval=Day,Units="ACFT")
# NewEndOfMonthTSFromDayTS(DayTSID="4403902.CRWCD.Storage.Day",Alias="eom",Bracket=15)
# WriteStateMod(TSList=AllMatchingTSID,TSID="eom",OutputFile="C:\CDSS\Data\ym2015\Reservoirs\4403902.stm")
# #
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Lisa-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Calendar Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 ResStorage:4403902.CRWCD. Storag CRWCD    ACFT   Nov/2006 - May/2015 4403902     4403902Storage
#
#>EndHeader
#>
#> Yr ID            Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
    1/2006  -     12/2015 ACFT  CYR
2006 4403902        -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999. 1601.55 2144.82  -6243.63
2007 4403902      2587.40 3168.1613366.7825019.4624547.2423288.0122978.5820526.6518318.9718319.8718533.1318884.46 209538.71
2008 4403902     19239.9919777.6920661.1124875.1325164.3223992.1823530.5122448.4718988.3318319.8718537.0018801.00 254335.60
2009 4403902     19169.0019541.0022460.0025092.0024384.0024520.0024248.0021251.0018186.0018377.0018598.0018715.00 254541.00
2010 4403902     19010.0019341.0020209.0024858.0024932.0024888.0024642.0024370.0020631.0019206.0019547.0020114.00 261748.00
2011 4403902     20606.0020410.0020442.0022371.0025392.0024477.0024836.0022856.0022951.0023327.0023411.0022883.00 273962.00
2012 4403902     22337.0022009.0023454.0024456.0024592.0024005.0022098.0019705.0016570.0016316.0016443.0016735.00 248720.00
2013 4403902     16944.0017061.0017741.0020026.0024728.0024406.0023840.0020108.0018647.0018084.0018223.0018407.00 238215.00
2014 4403902     18678.0019169.0019126.0021688.0024492.0024549.0022747.0022720.0022535.0022699.0022624.0022207.00 263234.00
2015 4403902     21531.0019743.0020310.0022351.00   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.  75943.00
