#HeaderRevision 0
#
# File generated by...
# program:      TSTool 11.01.00 (2015-03-23)
# user:         Lisa
# date:         Thu May 14 14:02:25 MDT 2015
# host:         Lisa-PC
# directory:    C:\CDSS\Data\ym2015\Reservoirs\RawData
# command line: TSTool
#
#----
# -----------------------------------------------------------------------
# Command file name:  COMMANDS NOT SAVED TO FILE
# Commands:
# #
# #
# # Lisa Wade at Wilson Water Group
# # 5/2015
# #
# # Yamcolo EOM content received from the Upper Yampa Water Conservancy District
# # Andy Rossi - District Engineer - (970) 871-1035 - arossi@upperyampawater.com
# #
# # 1998
# ReadTableFromExcel(TableID="Yamcolo1998",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE1998.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo1998",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="1998")
# NewEndOfMonthTSFromDayTS(DayTSID="1998",Alias="1998-EOM",Bracket=15)
# #
# # 1999
# ReadTableFromExcel(TableID="Yamcolo1999",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE1999.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo1999",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="1999")
# NewEndOfMonthTSFromDayTS(DayTSID="1999",Alias="1999-EOM",Bracket=15)
# #
# # 2000
# ReadTableFromExcel(TableID="Yamcolo2000",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2000.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2000",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2000")
# NewEndOfMonthTSFromDayTS(DayTSID="2000",Alias="2000-EOM",Bracket=15)
# #
# # 2001
# ReadTableFromExcel(TableID="Yamcolo2001",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2001.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2001",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2001")
# NewEndOfMonthTSFromDayTS(DayTSID="2001",Alias="2001-EOM",Bracket=15)
# #
# # 2002
# ReadTableFromExcel(TableID="Yamcolo2002",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2002.xls",Worksheet="Sheet8",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2002",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2002")
# NewEndOfMonthTSFromDayTS(DayTSID="2002",Alias="2002-EOM",Bracket=15)
# #
# # 2003
# ReadTableFromExcel(TableID="Yamcolo2003",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2003.xls",Worksheet="Sheet1",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2003",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2003")
# NewEndOfMonthTSFromDayTS(DayTSID="2003",Alias="2003-EOM",Bracket=15)
# #
# # 2004
# ReadTableFromExcel(TableID="Yamcolo2004",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2004.xls",Worksheet="Sheet1",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2004",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2004")
# NewEndOfMonthTSFromDayTS(DayTSID="2004",Alias="2004-EOM",Bracket=15)
# #
# # 2005
# ReadTableFromExcel(TableID="Yamcolo2005",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2005.xls",Worksheet="WY Summary",ExcelAddress="A45:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2005",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2005")
# NewEndOfMonthTSFromDayTS(DayTSID="2005",Alias="2005-EOM",Bracket=15)
# #
# # 2006
# ReadTableFromExcel(TableID="Yamcolo2006",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2006.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2006",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2006")
# NewEndOfMonthTSFromDayTS(DayTSID="2006",Alias="2006-EOM",Bracket=15)
# #
# # 2007
# ReadTableFromExcel(TableID="Yamcolo2007",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2007.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2007",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2007")
# NewEndOfMonthTSFromDayTS(DayTSID="2007",Alias="2007-EOM",Bracket=15)
# #
# # 2008
# ReadTableFromExcel(TableID="Yamcolo2008",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2008.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2008",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2008")
# NewEndOfMonthTSFromDayTS(DayTSID="2008",Alias="2008-EOM",Bracket=15)
# #
# # 2009
# ReadTableFromExcel(TableID="Yamcolo2009",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2009.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2009",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2009")
# NewEndOfMonthTSFromDayTS(DayTSID="2009",Alias="2009-EOM",Bracket=15)
# #
# # 2010
# ReadTableFromExcel(TableID="Yamcolo2010",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2010.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2010",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2010")
# NewEndOfMonthTSFromDayTS(DayTSID="2010",Alias="2010-EOM",Bracket=15)
# #
# # 2011
# ReadTableFromExcel(TableID="Yamcolo2011",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2011.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2011",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2011")
# NewEndOfMonthTSFromDayTS(DayTSID="2011",Alias="2011-EOM",Bracket=15)
# #
# # 2012
# ReadTableFromExcel(TableID="Yamcolo2012",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2012.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2012",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2012")
# NewEndOfMonthTSFromDayTS(DayTSID="2012",Alias="2012-EOM",Bracket=15)
# #
# # 2013
# ReadTableFromExcel(TableID="Yamcolo2013",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2013.xls",Worksheet="WY Summary",ExcelAddress="A46:F411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2013",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2013")
# NewEndOfMonthTSFromDayTS(DayTSID="2013",Alias="2013-EOM",Bracket=15)
# #
# # 2014
# ReadTableFromExcel(TableID="Yamcolo2014",InputFile="fwyamcoloflowandstoragedata\YAMCOLORELEASE2014.xls",Worksheet="WY Summary",ExcelAddress="A46:E411",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="Yamcolo2014",DateTimeColumn="Date",LocationID="5804240",ValueColumn="Reservoir Storage (AF)",Interval=Day,Units="ACFT",Alias="2014")
# NewEndOfMonthTSFromDayTS(DayTSID="2014",Alias="2014-EOM",Bracket=15)
# #
# #
# # Link the time series together.
# NewTimeSeries(Alias="Full",NewTSID="5804240...Month.All",SetStart="01/1997",SetEnd="12/2015",Units="ACFT",MissingValue=-999)
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="1998-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="1999-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2000-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2001-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2002-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2003-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2004-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2005-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2006-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2007-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2008-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2009-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2010-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2011-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2012-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2013-EOM")
# FillFromTS(TSList=AllMatchingTSID,TSID="Full",IndependentTSList=AllMatchingTSID,IndependentTSID="2014-EOM")
# #
# # Create .stm file that is used to set the EOM.
# WriteStateMod(TSList=AllMatchingTSID,TSID="Full",OutputFile="C:\CDSS\Data\ym2015\Reservoirs\5804240.stm",MissingValue=-999)
# #
# # 5804240 - YAMCOLO RES
# 5804240.DWR.ResMeasStorage.Day~HydroBase
# NewEndOfMonthTSFromDayTS(DayTSID="5804240.DWR.ResMeasStorage.Day",Alias="Hydrobase",Bracket=15)
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Lisa-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Calendar Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 5804240...Month.All       -      -        ACFT   Jan/1997 - Dec/2015 5804240     , fillFromTS, fillFromTS
#
#>EndHeader
#>
#> Yr ID            Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
    1/1997  -     12/2015 ACFT  CYR
1997 5804240      -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 8487.00 8491.00  16978.00
1998 5804240      8724.00 8985.00 9411.00 9673.00 9642.00 8709.00 6311.00 5877.00 6546.00 7249.00 7551.00 8062.00  96740.00
1999 5804240      8705.00 9063.00 9523.00 9657.00 9655.00 9606.00 7107.00 7808.00 7744.00 7604.00 8001.00 8354.00 102827.00
2000 5804240      8703.00 9055.00 9360.00 9694.00 9726.00 7570.00 3848.00 2949.00 3027.00 3555.00 4387.00 5156.00  77030.00
2001 5804240      6139.00 6816.00 7224.00 8062.00 9330.00 7079.00 3079.00 2754.00 2756.00 3639.00 4269.00 4873.00  66020.00
2002 5804240      5402.00 5880.00 6426.00 6775.00 6512.00 3635.00 1784.00 1696.00 1925.00 2414.00 2853.00 3212.00  48514.00
2003 5804240      3571.00 3936.00 4369.00 5034.00 6058.00 5367.00 2691.00 2801.00 2759.00 3496.00 4242.93 4899.90  49224.83
2004 5804240      5492.94 5971.59 6567.00 6962.25 6929.00 5023.00 2511.00 2393.50 2462.43 3231.50 3912.50 4435.32  55892.03
2005 5804240      5023.94 5510.68 6244.07 6960.13 7392.00 7219.00 4592.00 4517.00 4359.00 5200.00 6022.37 6871.24  69911.43
2006 5804240      7720.12 8486.84 9335.72 9688.92 9580.04 8291.98 5035.97 4519.88 4899.21 6351.80 6974.22 7402.19  88286.89
2007 5804240      7858.75 8464.98 9163.68 9715.10 9664.61 7469.79 3770.94 3256.68 3255.54 4127.59 4808.36 5450.41  77006.43
2008 5804240      6045.65 6580.77 7142.58 7823.64 9692.58 9178.72 6275.36 5769.00 5830.50 6545.60 7087.06 7608.33  85579.79
2009 5804240      8151.75 8573.47 9084.45 9731.93 9576.28 8617.86 6428.24 5887.53 5084.38 5667.88 6233.19 6837.49  89874.45
2010 5804240      7441.79 8046.66 8834.03 9596.00 9672.07 8454.12 5074.76 5021.87 4666.98 5342.52 6019.70 6743.58  84914.08
2011 5804240      7467.46 8121.29 8845.17 9548.63 9649.60 9862.92 9370.64 8884.95 8619.69 8204.27 7833.66 7402.45 103810.73
2012 5804240      7708.76 8649.49 9262.02 9645.79 6692.20 3659.40 2825.33 2702.52 2787.15 3120.10 3533.73 3927.85  64514.34
2013 5804240      4321.97 4677.95 5072.07 5453.48 6212.96 4456.92 2497.04 2427.58 3016.76 3878.28 4487.29 4998.20  51500.50
2014 5804240      5479.15 5904.15 6303.44 7204.11 8983.80 9478.52 7684.55 8032.32 8110.20 6819.39 -999.00 -999.00  73999.63
2015 5804240      -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00 -999.00   -999.00
