#HeaderRevision 0
#
# File generated by...
# program:      TSTool 11.01.00 (2015-03-23)
# user:         Lisa
# date:         Thu May 14 11:48:34 MDT 2015
# host:         Lisa-PC
# directory:    C:\CDSS\Data\ym2015\Reservoirs\RawData
# command line: TSTool
#
#----
# -----------------------------------------------------------------------
# Command file name:  COMMANDS NOT SAVED TO FILE
# Commands:
# #
# #
# # Lisa Wade at Wilson Water Group
# # 5/2015
# #
# # High Savory EOM content received from the Wyoming Water Development Commission
# # Jason Mead - Dams and Reservoir Section - 307-777-7626 - jason.mead@wyo.gov
# #
# ReadTableFromExcel(TableID="HS",InputFile="High Savory EOM.xlsx",Worksheet="EOM",ExcelAddress="E1:F127",ExcelColumnNames=FirstRowInRange,ExcelDateTimeColumns="Date")
# TableToTimeSeries(TableID="HS",DateTimeColumn="Date",LocationID="9903002",ValueColumn="EOM",Interval=Month,Units="ACFT")
# #
# # Create .stm file that is used to set the EOM.
# WriteStateMod(TSList=AllTS,OutputFile="C:\CDSS\Data\ym2015\Reservoirs\9903002.stm",MissingValue=-999)
# #
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20150304 on Lisa-PC
# HydroBase.db_version:  design version: 20141201  last data change: 20150304
# HydroBase table structure for software is at least 2013040420130404
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Calendar Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 9903002..EOM.Month        EOM    -        ACFT   Oct/2004 - Mar/2015 9903002     9903002EOM
#
#>EndHeader
#>
#> Yr ID            Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Oct     Nov     Dec     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
    1/2004  -     12/2015 ACFT  CYR
2004 9903002        -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999. 5551.22 5758.50 5837.19   8155.91
2005 9903002      6019.82 6078.63 6427.6510990.2520267.6822432.9022344.8415824.8813762.9313811.1913890.5814049.38 165900.73
2006 9903002     14223.8314363.2014918.9817974.4922432.9022366.1920376.5512886.4412472.3312838.1813172.9013333.25 191359.24
2007 9903002     13476.4713650.8417498.6021142.9522432.9022387.5418770.2511092.6510206.2610219.1910113.1610259.28 181250.09
2008 9903002     10404.1110616.1810859.4012068.2921403.3922278.6622191.1316968.9514623.2414779.6115041.3515303.09 186537.40
2009 9903002     15615.8316024.0617159.0316214.1422432.9022432.9021514.4015250.4112727.6511617.4511776.7411573.36 194338.87
2010 9903002     11442.5111180.8311253.3612789.9220267.6822432.9020572.9616024.0613523.1812838.1812503.4712391.38 177220.43
2011 9903002     12098.1611879.1411660.11 9994.1921055.4222432.9022016.0816383.9314815.3014380.1913778.5012567.30 183061.22
2012 9903002     11889.6811820.8313523.1816156.9317480.1516099.7211253.36 7479.87 6447.56 6447.56 6603.11 6825.98 132027.93
2013 9903002      7080.55 7372.40 8029.86 9716.1712315.7612184.9211573.36 6554.74 6369.79 6641.99 6816.50 6973.08 101629.12
2014 9903002      7145.87 7220.68 8019.3212214.7819910.1821514.4019502.3514257.8213683.5313683.5313699.1013811.19 164662.75
2015 9903002     13875.0214101.4514954.67   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.  33940.14
